{
  "name": "fullstack_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "Backend",
    "Frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initialize": "npm run env --workspace=Backend",
    "dev": "concurrently -k -n BACKEND,FRONTEND -c blue,green \"npm run dev --workspace=Backend\" \"npm run dev --workspace=Frontend\""
 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeLuis/Auth-FullStack-Boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TypeLuis/Auth-FullStack-Boilerplate/issues"
  },
  "homepage": "https://github.com/TypeLuis/Auth-FullStack-Boilerplate#readme"
}
